# My_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: AddPostFragment.java  Bird_Category.java  Cat_Category.java  CatergoryFragment.java  ConnectReceiver.java  Fish_Catergory.java  HomeFragment.java  ImagesActivty.java  Login.java  MainActivity.java  Model.java  MyAdapter.java  NewPost28.java  PModel.java  PetData.java  ProfileAdapter.java  ProfileFragment.java  SellFragment.java  SignUp.java  SignUpData.java  searchFragment.java
app/src/main/res/drawable/: bg.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_bird_category.xml  activity_cat_category.xml  activity_fish_catergory.xml  activity_images_activty.xml  activity_login.xml  activity_main.xml  activity_new_post28.xml  activity_sign_up.xml  fragment_add_post.xml  fragment_catergory.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sell.xml  grid.xml  image_item.xml  items.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
