<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost28">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.UploadImageActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_48sdp"
            android:gravity="center"
            >

        <EditText
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_48sdp"
            android:hint="Dog Name"
            android:layout_marginVertical="@dimen/_10sdp"
            android:id="@+id/DogName"/>
        <EditText
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginVertical="@dimen/_10sdp"

            android:hint="Weight"
            android:id="@+id/weight"/>
        <EditText
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginVertical="@dimen/_10sdp"

            android:hint="Breed"
            android:id="@+id/breed"/>
        <EditText
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginVertical="@dimen/_10sdp"

            android:hint="Color"
            android:id="@+id/color"/>
        </LinearLayout>



        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@android:drawable/ic_input_add"
            android:background="#eee"
            android:padding="20dp"
            android:id="@+id/add_gallery_image"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_88sdp"
            android:text="Please Select Image"/>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_margin="@dimen/_48sdp"
            android:scaleType="centerInside"
            android:background="#e3e2de"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_cloud_upload_24"
            android:id="@+id/gallery_image_preview"/>
        <Button
            android:id="@+id/uploadImageBtnGallery"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="20dp"
            android:padding="16dp"
            android:text="Upload Details"
            android:textColor="#ffffff" />

    </LinearLayout>
  </ScrollView>

</LinearLayout>